	// {
	// 	"cpprint": {
	// 		"prefix": "arrprint",
	// 		"body": [
	// 			"void print(int n, vector<int> arr)",
	// 			"{",
	// 			"\tfor (int i = 0; i < n; i++)",
	// 			"\t{",
	// 			"\t\tcout << i << \" -> \" << arr[i] << endl;",
	// 			"\t}",
	// 			"}"
	// 		],
	// 		"description": "Print elements of an array template"
	// 	},
	// 	"cpstr": {
	// 		"prefix": "cpcf",
	// 		"body": [
	// 			"#include <bits/stdc++.h>",
	// 			"using namespace std;",
	// 			"#define MOD 1000000007LL",
	// 			"#define ll long long",
	// 			"#define ULL unsigned long long",
	// 			"#define pb push_back",
	// 			"#define mp make_pair",
	// 			"#define F first",
	// 			"#define S second",
	// 			"#define pnl cout << endl",
	// 			"#define deb(x) cout << #x << \" \" << x << endl;",
	// 			"#define MAX(a, b) ((a) > (b) ? (a) : (b))",
	// 			"#define MIN(a, b) ((a) < (b) ? (a) : (b))",
	// 			"#define ABS(x) ((x) < 0 ? -(x) : (x))",
	// 			"#define FO(i, n) for (int i = 0; i < (n); i++)",
	// 			"#define FOR(i, n) for (int i = (n); i >= 0; i--)",
	// 			"#define FOA(i, a, b) for (int i = (a); i < (b); i++)\n",
	// 			"void solve$1($3)",
	// 			"{\n\tint n;\n\tcin >> n;\n\tvector<int> arr(n);",
	// 			"\tfor (int i = 0; i < n; i++)\n\t\tcin >> arr[i];",
	// 			"\n\t$4\n\treturn;\n}\n",
	// 			"int main()",
	// 			"{",
	// 			"\tios_base::sync_with_stdio(false);",
	// 			"\tcin.tie(NULL);",
	// 			"#ifndef ONLINE_JUDGE",
	// 			"\tfreopen(\"input.txt\", \"r\", stdin);",
	// 			"\tfreopen(\"output.txt\", \"w\", stdout);",
	// 			"#endif\n\t",
	// 			"\tint t;",
	// 			"\tcin >> t;",
	// 			"\twhile (t--)",
	// 			"\t{",
	// 			"\t\tsolve$1($2);",
	// 			"\t}",
	// 			"\treturn 0;",
	// 			"}"
	// 		],
	// 		"description": "Started Template for CP"
	// 	},
	// 	"graph": {
	// 		"prefix": "cpgraph",
	// 		"body": [
	// 			"#include <bits/stdc++.h>",
	// 			"using namespace std;",
	// 			"#define MOD 1000000007LL",
	// 			"#define ll long long",
	// 			"#define ULL unsigned long long",
	// 			"#define pb push_back",
	// 			"#define mp make_pair",
	// 			"#define F first",
	// 			"#define S second",
	// 			"#define pnl cout << endl",
	// 			"#define MAX(a, b) ((a) > (b) ? (a) : (b))",
	// 			"#define MIN(a, b) ((a) < (b) ? (a) : (b))",
	// 			"#define ABS(x) ((x) < 0 ? -(x) : (x))",
	// 			"#define FO(i, n) for (int i = 0; i < (n); i++)",
	// 			"#define FOR(i, n) for (int i = (n); i >= 0; i--)",
	// 			"#define FOA(i, a, b) for (int i = (a); i < (b); i++)\n",
	// 			"class Graph",
	// 			"{",
	// 			"\tlist<int> *adj;",
	// 			"\tint V;\n",
	// 			"public:",
	// 			"\tGraph(int N)",
	// 			"\t{",
	// 			"\t\tV = N;",
	// 			"\t\tadj = new list<int>[N];",
	// 			"\t}",
	// 			"\tvoid addEdge(int u, int v)",
	// 			"\t{",
	// 			"\t\tadj[v].push_back(u);",
	// 			"\t\tadj[u].push_back(v);",
	// 			"\t}",
	// 			"};",
	// 			"\nint main()",
	// 			"{",
	// 			"\tios_base::sync_with_stdio(false);",
	// 			"\tcin.tie(NULL);",
	// 			"#ifndef ONLINE_JUDGE",
	// 			"\tfreopen(\"input.txt\", \"r\", stdin);",
	// 			"\tfreopen(\"output.txt\", \"w\", stdout);",
	// 			"#endif\n\t",
	// 			"\tint n;",
	// 			"\tcin >> n;",
	// 			"\treturn 0;",
	// 			"}"
	// 		],
	// 		"description": "Started Template for graphs"
	// 	},
	// 	"input": {
	// 		"prefix": "cpinp",
	// 		"body": [
	// 			"#ifndef ONLINE_JUDGE",
	// 			"\tfreopen(\"input.txt\", \"r\", stdin);",
	// 			"\tfreopen(\"output.txt\", \"w\", stdout);",
	// 			"#endif\n\t"
	// 		],
	// 		"description": "Reading input from textfile "
	// 	},
	// 	"timer": {
	// 		"prefix": "cptime",
	// 		"body": [
	// 			"#include <chrono>",
	// 			"class Timer",
	// 			"{",
	// 			"public:",
	// 			"\tstd::chrono::time_point<std::chrono::high_resolution_clock> start, end;",
	// 			"\tstd::chrono::duration<float> duration;",
	// 			"\tTimer()\n\t{",
	// 			"\t\tstart = std::chrono::high_resolution_clock::now();\n\t}",
	// 			"\t~Timer()\n\t{",
	// 			"\t\tend = std::chrono::high_resolution_clock::now();\n\t\tduration = end - start;",
	// 			"\t\tfloat ms = duration.count() * 1000.0f;\n\t\tcout << \" Code executed in \" << ms << \"ms \" << endl;",
	// 			"\t}",
	// 			"};"
	// 		],
	// 		"description": "Reading input from textfile "
	// 	}
	// }
	
